In [1]:
import pandas as pd
import os

In [2]:
directory = "C:\\Users\\KAKUT\\Desktop\\Independent study\\csv_file\\"
years = list(range(2000, 2021))  # data from 2000 to 2021

df_list = []

for year in years:
    # Adjust the filename formatting to match the example you provided
    filename = f"MERGED{year}_{str(year+1)[-2:]}_PP.csv"
    file_path = os.path.join(directory, filename)
    
    if os.path.exists(file_path):
        df = pd.read_csv(file_path,low_memory=False)
        
        # Add a 'YEAR' column to the dataframe to record the starting year of data
        df['YEAR'] = year
        df_list.append(df)
    else:
        print(f"File {filename} not found.")


merged_df = pd.concat(df_list, axis=0, ignore_index=True)

In [4]:
merged_df.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,BBRR4_PP_NOMALE_N,BBRR4_PP_NOMALE_DFLT,BBRR4_PP_NOMALE_DLNQ,BBRR4_PP_NOMALE_FBR,BBRR4_PP_NOMALE_DFR,BBRR4_PP_NOMALE_NOPROG,BBRR4_PP_NOMALE_MAKEPROG,BBRR4_PP_NOMALE_PAIDINFULL,BBRR4_PP_NOMALE_DISCHARGE,YEAR
0,100636,01230800,12308.0,Community College of the Air Force,Montgomery,AL,36114-3011,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000
1,100654,00100200,1002.0,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000
2,100663,00105200,1052.0,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000
3,100690,02503400,25034.0,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000
4,100706,00105500,1055.0,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000

In [5]:
merged_df.to_csv(os.path.join(directory, 'Mostmerged_data.csv'), index=False)

In [8]:
import pandas as pd

# Define the chunk size
chunk_size = 10000  # This is an example size, you can adjust it based on your system's memory.

# Create an empty DataFrame to store the chunks
merged_df = pd.DataFrame()

# Use an iterator to load the file in chunks
for chunk in pd.read_csv('Mostmerged.csv', chunksize=chunk_size, low_memory=False):
    # Process each chunk (if needed) and append it to merged_df
    merged_df = pd.concat([merged_df, chunk], ignore_index=True)

In [9]:
merged_df.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,BBRR4_PP_NOMALE_N,BBRR4_PP_NOMALE_DFLT,BBRR4_PP_NOMALE_DLNQ,BBRR4_PP_NOMALE_FBR,BBRR4_PP_NOMALE_DFR,BBRR4_PP_NOMALE_NOPROG,BBRR4_PP_NOMALE_MAKEPROG,BBRR4_PP_NOMALE_PAIDINFULL,BBRR4_PP_NOMALE_DISCHARGE,YEAR
0,100636,01230800,12308.0,Community College of the Air Force,Montgomery,AL,36114-3011,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000
1,100654,00100200,1002.0,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000
2,100663,00105200,1052.0,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000
3,100690,02503400,25034.0,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000
4,100706,00105500,1055.0,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000

In [10]:
merged_df.describe()

,UNITID,OPEID6,SCH_DEG,HCM2,MAIN,NUMBRANCH,PREDDEG,HIGHDEG,CONTROL,ST_FIPS,...,IRPS_WHITE,IRPS_WOMEN,IRPS_MEN,MD_EARN_WNE_1YR,GT_THRESHOLD_1YR,COUNT_NWNE_4YR,COUNT_WNE_4YR,MD_EARN_WNE_4YR,GT_THRESHOLD_4YR,YEAR
count,1.559980e+05,155959.000000,139634.000000,6543.000000,155998.000000,155998.000000,155998.000000,155998.000000,155969.000000,155997.000000,...,75475.000000,75475.000000,75475.000000,5929.000000,5101.000000,6356.000000,5834.000000,5834.000000,5303.000000,155998.000000
mean,1.253746e+06,15216.869004,1.946080,0.008253,0.786497,4.393428,1.869466,2.217080,2.125089,29.160183,...,0.726077,0.541678,0.458322,33916.004723,865.237797,114.933921,1341.913438,40141.436579,1018.488403,2010.584334
std,5.527824e+06,13175.196810,0.882824,0.090478,0.409781,13.944684,1.018225,1.304553,0.838321,16.662022,...,0.282776,0.255132,0.255132,14593.480592,1941.528309,351.576916,3354.575099,16662.802291,2581.604276,6.205395
min,1.006360e+05,1002.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,4609.000000,16.000000,0.000000,16.000000,8915.000000,16.000000,2000.000000
25%,1.666380e+05,3247.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,13.000000,...,0.625000,0.400000,0.333300,22496.000000,71.000000,10.000000,127.000000,27672.250000,88.500000,2005.000000
50%,2.172350e+05,10010.000000,2.000000,0.000000,1.000000,1.000000,2.000000,2.000000,2.000000,29.000000,...,0.819200,0.509100,0.490900,33458.000000,195.000000,28.000000,387.000000,39153.000000,275.000000,2011.000000
75%,4.291280e+05,25203.000000,3.000000,0.000000,1.000000,2.000000,3.000000,4.000000,3.000000,42.000000,...,0.931800,0.666700,0.600000,42047.000000,698.000000,94.000000,1111.000000,49211.750000,797.000000,2016.000000
max,4.966450e+07,64100.000000,3.000000,1.000000,1.000000,143.000000,4.000000,4.000000,3.000000,78.000000,...,1.000000,1.000000,1.000000,120351.000000,21812.000000,5884.000000,48776.000000,139418.000000,34682.000000,2021.000000

In [11]:
merged_df.shape

(155998, 3215)